<!DOCTYPE html>
<html lang="en">
	<head>
		<title>India Pincode Locator</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<head>
    <title>India Pincode Locator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700i&display=swap');
       
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin: 1%;
        }

        .logo {
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform: scale(1.14);
        }
			/* body {
				text-align: center;
				font-family: 'Poppins', sans-serif;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin: 1%;
			} */

			.logo {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}

			h1 {
				margin-top: 0px;
			}

			.box {
				border-style: groove;
				padding: 6px;
				text-align: center;
				width: 15em;
				height: 1.8em;
				vertical-align: middle;
			}

			.submit {
				font-family: 'Poppins', sans-serif;
				font-weight: 700;
				background-color: #d64545;
				color: white;
				padding: 9px 14px;
				border-style: hidden;
				vertical-align: middle;
				letter-spacing: 1px;
				cursor: default;
			}


        input::placeholder {
            font-family: 'Roboto Condensed', sans-serif;
            /* font-size: 2em; */
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
			.submit:active {
				background-color: #ca2020;
			}

			*:focus {
				outline: none;
			}

			input[type='number']::-webkit-inner-spin-button,
			input[type='number']::-webkit-outer-spin-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				margin: 0;
			}

			@media only screen and (max-width: 768px) {
				body,
				p {
					font-size: 20px;
				}
			}

			@media only screen and (max-width: 320px) {
				body,
				p {
					font-size: 14px;
				}
			}
		</style>
	</head>
	<body>
		<img
			src="https://raw.githubusercontent.com/bhumijgupta/indiaPincodeLocator/master/logo.png"
			alt="India Pincode Locator"
			class="logo"
		/>
		<p>Find details about any pincode</p>
		<br />
		<p class="syntax">Syntax: /api/pincode</p>

<body>
    <!-- <h1>India Pincode Locator</h1> -->
    
    <!-- <p class="syntax">Syntax: /api/pincode</p> -->
    <div id="increaseSize">
            <h3 id="info">Find details about any pincode</h3>
            <!-- <br> -->
        <form onSubmit="return getPincode();">
            <input id="pincode" type="number" class="box" autofocus placeholder="Enter Pincode" min="0" minlength="6" maxlength="6" />&nbsp;
            <input type="submit" class="submit" value="Submit" />
        </form>
        <br>
        <form onSubmit="return getPincodeByPO();">
            <input id="po" type="text" class="box" autofocus placeholder="Enter Post Office" min="0" minlength="0" maxlength="100" />&nbsp;
            <input type="submit" class="submit" value="Submit" />
        </form>
    </div>
    <script>
        function getPincode() {
            var response = document.getElementById('pincode').value;
            location = '/api/' + response;
            return false;
        }
        function getPincodeByPO() {
            var response = document.getElementById('po').value;
            location = '/api/po/' + response;
            return false;
        }
    </script>
</body>
		<script>
			function getPincode() {
				var response = document.getElementById('pincode').value;
				location = '/api/' + response;
				return false;
			}
			function getPincodeByPO() {
				var response = document.getElementById('po').value;
				location = '/api/po/' + response;
				return false;
			}
		</script>
	</body>
</html>